# Island-Fox-Java-Backend-Tribes

./: .gitignore  HELP.md  Procfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/greenfoxacademy/islandfoxtribes/: IslandFoxTribesApplication.java
src/main/java/com/greenfoxacademy/islandfoxtribes/controllers/: BuildingController.java  EmailVerificationController.java  KingdomController.java  LeaderboardsController.java  MessageController.java  RegistrationController.java  TroopController.java
src/main/java/com/greenfoxacademy/islandfoxtribes/models/DTOs/: AcademyUpgradesDTO.java  AttackRequestDTO.java  BuildingDTO.java  FinishedAt.java  KingdomBuildingsDetailsDTO.java  KingdomDetailsDTO.java  KingdomTroopsDetailsDTO.java  ResourceDTO.java  TroopDTO.java
src/main/java/com/greenfoxacademy/islandfoxtribes/models/battle/: Battle.java
src/main/java/com/greenfoxacademy/islandfoxtribes/models/building/: Building.java  BuildingType.java
src/main/java/com/greenfoxacademy/islandfoxtribes/models/constants/: GameConstants.java
src/main/java/com/greenfoxacademy/islandfoxtribes/models/errors/: Errors.java
src/main/java/com/greenfoxacademy/islandfoxtribes/models/kingdom/: Kingdom.java
src/main/java/com/greenfoxacademy/islandfoxtribes/models/location/: Location.java
src/main/java/com/greenfoxacademy/islandfoxtribes/models/message/: Message.java
src/main/java/com/greenfoxacademy/islandfoxtribes/models/player/: ConfirmationToken.java  Player.java
src/main/java/com/greenfoxacademy/islandfoxtribes/models/resource/: Resource.java  ResourceType.java
src/main/java/com/greenfoxacademy/islandfoxtribes/models/troop/: Troop.java  (+1 more)
src/main/java/com/greenfoxacademy/islandfoxtribes/rabbitMQ/: CommonConfigs.java  QueueReceiver.java  QueueSender.java
src/main/java/com/greenfoxacademy/islandfoxtribes/retrofit/: PlayerRetrofitService.java  RetrofitInstance.java
src/main/java/com/greenfoxacademy/islandfoxtribes/schedules/: Scheduling.java
src/main/java/com/greenfoxacademy/islandfoxtribes/security/: SecurityConfigurer.java
src/main/java/com/greenfoxacademy/islandfoxtribes/utilities/: Utilities.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/greenfoxacademy/islandfoxtribes/: AcademyUpgradesTest.java  BattleHandlerTest.java  BuildingCreatorTest.java  BuildingServiceTest.java  ConstructionBuildingErrorsTest.java  ConstructionBuildingPassTest.java  EndBattleHandlerTest.java  IslandFoxTribesApplicationTests.java  JwtTokenTest.java  KingdomControllerBattleErrorsTest.java  KingdomControllerBattlePassTest.java  KingdomControllerTest.java  KingdomServiceImplTest.java  LeaderboardsTest.java  MessageControllerTest.java  PlayerIdentityTest.java  RecruitingTroopsErrorsTest.java  RecruitingTroopsPassTest.java  RegistrationControllerTest.java  RenameKingdomTest.java  TestSetup.java  TroopCreatorTest.java  TroopServiceTest.java  UpgradeTroopsTest.java
src/test/resources/: application.properties
(+64 files in other folders)
