server.port=${PORT}
spring.datasource.url=${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASS}
spring.jpa.hibernate.ddl-auto=${MAKE}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id=483233623731-p9ospi8ve19c9p9n09igccruh2ham5sm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.registration.facebook.client-id=530583561273661
spring.security.oauth2.client.registration.facebook.client-secret= 711a8a9d64c236c8000bb810c92310df
spring.security.oauth2.client.registration.facebook.scope= public_profile, email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=islandfoxjava@gmail.com
spring.mail.password=islandfox13579
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com